<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <head>
  <title>my site</title>
  
  </head>

 <body>
 <nav class="navbar">
 <!-- LOGO -->
 <div class="logo"><img src = "https://codehs.com/uploads/f9c01a1209a603f432e6f7671602e6da" width= "90px" height= "90px"></div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->

 
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li><a href="https://www.google.com/?safe=active&ssui=on">School Life</a></li>
 <li><a href="index.html">Homepage</a></li>
 <li><a href="aboutme.html">About</a></li>
 
 
 <li><a href="/">Contact</a></li>
 </div>
 </ul>
 </nav>
</body>
</html>

<style>
 	.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #FF69B4;
 color:pink;
}
.nav-links a {
 color: #CC47A3;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #AA36A3;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 100, 200);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
</style>
<html>
<head>
<title>About Me</title>

</head>
<body>
    <h1>About Me</h1>
    <img src="https://codehs.com/uploads/e2f0b5c66f8ae7d579e021478bc725c5">
    <h3><p>Hi my name is Kalindi My hobbies are baking, reading, and sports. my favorite sport is volleyball, 
    my favorite book is normal people, and my favorite thing to bake are muffins.I am from Piedmont CA 
    and go to Piedmont High School.</p></h3>
    
    <h3><p>I also love to travel and I have been to places such as France, Mexico, and Itaky!</p></h3>
</body>
</html>
