<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="styles.css">
 <nav class="navbar">
 <!-- LOGO -->
 <div class="logo"><img src = "https://codehs.com/uploads/f9c01a1209a603f432e6f7671602e6da" width= "90px" height= "90px"></div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->

 
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li><a href="file:///C:/Users/25kalindiki/Documents/aboutme.htmlKK/Academics%20page.html">School Life</a></li>
 <li><a href="file:///C:/Users/25kalindiki/Documents/aboutme.htmlKK/Academics%20page.html">Out of School</a></li>
 <li><a href="file:///C:/Users/25kalindiki/Documents/aboutme.htmlKK/aboutme.html">About Me</a></li>
 
 
 <li><a href="">Contact</a></li>
 </div>
 </ul>
 </nav>
 <body>


 
</body>
</html>

<style>
  .navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #FF69B4;
 color:pink;
}
.nav-links a {
 color: #CC47A3;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #AA36A3;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 100, 200);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}
</style>
</html>

<link rel="stylesheet" href="style.css"

<body style="background-color:pink">

<head>
<title>PageTitle</title>
</head>
<title>Academics</title>
<body>
	<br>
    <img  class="images" src="IMG_5196.jpg"width = 300 height = 225px>
    <p class="writing" > I would like to learn more about baking. It is a fun hobby because it is relaxing and the outcome is very nice. I also like to bake cake for my friends birthdays so learning about the science behind that would be very cool.
 </p>
 <br/>
<br>
    <img  class="images" src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781499806250/pride-and-prejudice-9781499806250_hr.jpg"  width = 300 height = 225px>
    <p class="writing" > One future goal I have is to read a  list of classic books called “100 books to read before you die” reading is one of my favorite hobbies and I think it would be a fun thing to do during highschool and before I die. 
</p>
<br/>
<br>
    <img  class="images" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Nebraska_Cornhuskers_logo%2C_1992%E2%80%932003.svg/987px-Nebraska_Cornhuskers_logo%2C_1992%E2%80%932003.svg.png"  width = 300 height = 225px>
    <p class="writing" lign = "left"> I really love watching college volleyball. My favorite team is the Nebraska Cornhuskers.</p>
    <p class="writing" lign = "left"> One project I made in joy of Computing is a video game. In this game I had a fish swim through different stages while trying not to get eaten. I worked n hard on this project for my final. </p>
    <br/>
<br>
    <img  class="images" src="chart (16).png"  width = 300 height = 225px>
    <p class="writing" lign = "left">I used CSS to help create a web page, video game, contribute to data analysis, and I learned how CSS has affected modern artificial intelligence. I first learned the basics of coding and used snap to create my own video game where I had fish swim throughout different stages and avoid being eaten. Next I used HTML to create my very own webpage,  this was interesting because the project helped me see how much CSS has become immersed in daily life this includes the breakthrough in AI as well. Becoming aware of AI online and its flaws and pros helped me become more aware of internet safety and privacy. Finally I learned how to interpret info using CSS an data tables. 
 </p>
    <br/>
</body>
</html>